render.yaml (before)
services:
  # Backend API Service
  - type: web
    name: espro-backend
    env: docker
    dockerfilePath: ./backend/Dockerfile
    dockerContext: ./backend
    region: oregon
    branch: master
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: MONGO_URI
        value: mongodb+srv://christianxphilip_db_user:Rd3Ope1jFLIhOdIq@espro-collective.tbbc66n.mongodb.net/espro-collective?retryWrites=true&w=majority&appName=espro-collective
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRE
        value: 7d
      - key: ODOO_USERNAME
        value: espressionist.pos@gmail.com
      - key: ODOO_PASSWORD
        value: Coffee@0118
      - key: EMAIL_USER
        value: espressionistmarketing@gmail.com
      - key: EMAIL_PASS
        value: uipn ddsq ubwz yywd
      - key: CUSTOMER_PORTAL_URL
        value: https://espro-customer-portal.onrender.com
      - key: FRONTEND_URL
        value: https://espro-customer-portal.onrender.com
      - key: ADMIN_URL
        value: https://espro-admin-portal.onrender.com
      # AWS S3 credentials - Add these manually in Render dashboard for security
      # - key: AWS_ACCESS_KEY_ID
      #   value: your-access-key-id
      # - key: AWS_SECRET_ACCESS_KEY
      #   value: your-secret-access-key
      # - key: AWS_S3_BUCKET
      #   value: espro-collective
      # - key: AWS_REGION
      #   value: us-east-1
    healthCheckPath: /api/health

  # Customer Portal (Static Site)
  - type: web
    name: espro-customer-portal
    env: docker
    dockerfilePath: ./apps/customer-portal/Dockerfile
    dockerContext: ./apps/customer-portal
    region: oregon
    branch: master
    plan: free

  # Admin Portal (Static Site)
  - type: web
    name: espro-admin-portal
    env: docker
    dockerfilePath: ./apps/admin-portal/Dockerfile
    dockerContext: ./apps/admin-portal
    region: oregon
    branch: master
    plan: free
    envVars:
      - key: VITE_API_URL
        value: https://espro-backend.onrender.com/api

render.yaml (after)
services:
  # Backend API Service
  - type: web
    name: espro-backend
    env: docker
    dockerfilePath: ./backend/Dockerfile
    dockerContext: ./backend
    region: oregon
    branch: master
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: MONGO_URI
        value: mongodb+srv://christianxphilip_db_user:Rd3Ope1jFLIhOdIq@espro-collective.tbbc66n.mongodb.net/espro-collective?retryWrites=true&w=majority&appName=espro-collective
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRE
        value: 7d
      - key: ODOO_USERNAME
        value: espressionist.pos@gmail.com
      - key: ODOO_PASSWORD
        value: Coffee@0118
      - key: EMAIL_USER
        value: espressionistmarketing@gmail.com
      - key: EMAIL_PASS
        value: uipn ddsq ubwz yywd
      - key: CUSTOMER_PORTAL_URL
        value: https://espro-customer-portal.onrender.com
      - key: FRONTEND_URL
        value: https://espro-customer-portal.onrender.com
      - key: ADMIN_URL
        value: https://espro-admin-portal.onrender.com
      # CORS Origins - comma-separated list of additional allowed origins (beyond FRONTEND_URL and ADMIN_URL)
      # The system automatically includes FRONTEND_URL, ADMIN_URL, CUSTOMER_PORTAL_URL, and ADMIN_PORTAL_URL
      # Use this for additional origins if needed
      # - key: CORS_ORIGINS
      #   value: https://example.com,https://another-domain.com
      # AWS S3 credentials - Add these manually in Render dashboard for security
      # - key: AWS_ACCESS_KEY_ID
      #   value: your-access-key-id
      # - key: AWS_SECRET_ACCESS_KEY
      #   value: your-secret-access-key
      # - key: AWS_S3_BUCKET
      #   value: espro-collective
      # - key: AWS_REGION
      #   value: us-east-1
    healthCheckPath: /api/health

  # Customer Portal (Static Site)
  - type: web
    name: espro-customer-portal
    env: docker
    dockerfilePath: ./apps/customer-portal/Dockerfile
    dockerContext: ./apps/customer-portal
    region: oregon
    branch: master
    plan: free

  # Admin Portal (Static Site)
  - type: web
    name: espro-admin-portal
    env: docker
    dockerfilePath: ./apps/admin-portal/Dockerfile
    dockerContext: ./apps/admin-portal
    region: oregon
    branch: master
    plan: free
    envVars:
      - key: VITE_API_URL
        value: https://espro-backend.onrender.com/api

render.yaml (diff)
@@ -33,6 +33,11 @@ services:
         value: https://espro-customer-portal.onrender.com
       - key: ADMIN_URL
         value: https://espro-admin-portal.onrender.com
+      # CORS Origins - comma-separated list of additional allowed origins (beyond FRONTEND_URL and ADMIN_URL)
+      # The system automatically includes FRONTEND_URL, ADMIN_URL, CUSTOMER_PORTAL_URL, and ADMIN_PORTAL_URL
+      # Use this for additional origins if needed
+      # - key: CORS_ORIGINS
+      #   value: https://example.com,https://another-domain.com
       # AWS S3 credentials - Add these manually in Render dashboard for security
       # - key: AWS_ACCESS_KEY_ID
       #   value: your-access-key-id
